GerLik-KnotS
Erica, Shafiul, Kosta, Aaron
Pd 2
------------------------------------------
PPROJECT 05

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

firstL -- TIMESTAMP\n
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH - 05/30 4:32 PM
finished creating preliminary files and inputting skeleton files for the project

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ShafiulH - 06/05 8:00 AM
initial observations from peers regarding design doc
- SQLite is the correct name for the database
- how would the APIs help create the expense tracker?
- is there any information thats being exported there?
- no sitemap, create one
- too many js software that can all do the same thing


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EricaL - 06/06 12:02
- skeleton css & html templates set up
- edited the skeleton code for __initi__.py


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AaronG - 06/06 8:00 AM
More observations from peers + Mr Mykolyk:
-site map needs redirection from bottom level of web pages
-Peer Programmed with Kosta to resolve merge conflicts


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KostaD - 06/06 11:50
- Set up skeleton app — app structure, app files
- Set up python files—main/__init__
- Created database via a create_db.py file
- Simple HTML/CSS skeletons
- Basic app set up—login/register as a user

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KostaD - 06/07 09:25
- Debugged merge errors
- Set up expenses reporting via form in dashboard, setting up data submission ASAP we can start generating graphs w/ JS(hardest part probably)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AaronG - 06/06 8:00 AM
-Taking over chart creation, but need the database problems to be resolved first
